13:02:43 발신자 2조 전기성 수신자 모두에게:
	네 !
13:03:28 발신자 2조_손현진 수신자 모두에게:
	저 방금 왔습니다!
13:03:54 발신자 2조 전기성 수신자 모두에게:
	하고 있습니다 !
13:03:57 발신자 2조 전기성 수신자 모두에게:
	조금,,
13:04:05 발신자 2조 전기성 수신자 모두에게:
	두잇이요
13:04:27 발신자 2조_변윤섭 수신자 모두에게:
	https://wikidocs.net/book/2155
13:04:29 발신자 2조 전기성 수신자 모두에게:
	감사합니다
13:12:07 발신자 2조_변윤섭 수신자 모두에게:
	오
13:13:27 발신자 2조_변윤섭 수신자 모두에게:
	크롤링은 제가 해봤는데
13:13:30 발신자 2조_변윤섭 수신자 모두에게:
	라벨이랑
13:13:31 발신자 2조_정민수 수신자 모두에게:
	크롤링 -> 라벨 ->
13:14:06 발신자 2조_변윤섭 수신자 모두에게:
	저한거있는데
13:14:12 발신자 2조_변윤섭 수신자 모두에게:
	네
13:14:17 발신자 2조_변윤섭 수신자 모두에게:
	어제[ 하루종일 그것만해서
13:14:28 발신자 2조_변윤섭 수신자 모두에게:
	2만건 정도 모았습니다.
13:14:35 발신자 2조_변윤섭 수신자 모두에게:
	라벨도 붙였습니다.
13:14:37 발신자 2조_변윤섭 수신자 모두에게:
	전처리해서
13:14:41 발신자 2조_변윤섭 수신자 모두에게:
	네 일단 러프하게
13:14:46 발신자 2조_변윤섭 수신자 모두에게:
	아뇨
13:15:11 발신자 2조_변윤섭 수신자 모두에게:
	전처리로
13:15:26 발신자 2조_변윤섭 수신자 모두에게:
	전처리 파일도 올리겠습니다.
13:16:21 발신자 박보현 수신자 모두에게:
	오 저 csv파일 다운 받으니까 깨지는데 혹시 기사 제목이 나오는건가요?
13:16:22 발신자 2조_변윤섭 수신자 모두에게:
	판다스로
13:16:26 발신자 2조_변윤섭 수신자 모두에게:
	보시면 될것같습니다.
13:16:28 발신자 2조_변윤섭 수신자 모두에게:
	네
13:16:33 발신자 2조_변윤섭 수신자 모두에게:
	밑에 re_data
13:16:36 발신자 2조_변윤섭 수신자 모두에게:
	보시면 될것같습니다.
13:16:46 발신자 박보현 수신자 모두에게:
	넵넵 감사합니다!
13:17:38 발신자 2조_변윤섭 수신자 모두에게:
	코랩에서 보셔도 데이터 처리한 화면은 나올것같은데
13:17:39 발신자 2조_변윤섭 수신자 모두에게:
	음
13:17:44 발신자 2조_변윤섭 수신자 모두에게:
	쥬피터로 보시면 나오실겁니다
13:18:02 발신자 2조_변윤섭 수신자 모두에게:
	2만건 전처리해서 7000건정도로
13:18:03 발신자 2조_변윤섭 수신자 모두에게:
	줄였습니다
13:18:30 발신자 2조_변윤섭 수신자 모두에게:
	일단 라벨링 하기위해서
13:18:42 발신자 2조_변윤섭 수신자 모두에게:
	증시가 올라간다고 판단되는 단어 추출해서
13:18:48 발신자 2조_변윤섭 수신자 모두에게:
	라벨링을 1로 줬습니다
13:18:56 발신자 2조_변윤섭 수신자 모두에게:
	네
13:19:15 발신자 2조_변윤섭 수신자 모두에게:
	내려가는것도 따로 ㅁ나들고
13:19:22 발신자 2조_변윤섭 수신자 모두에게:
	아무 의미없는 데이터를 구분하고
13:19:25 발신자 2조_변윤섭 수신자 모두에게:
	3개로 구분할까했습니다.
13:19:54 발신자 2조_변윤섭 수신자 모두에게:
	그래서
13:19:55 발신자 2조_변윤섭 수신자 모두에게:
	확실하게
13:20:02 발신자 2조_변윤섭 수신자 모두에게:
	하려면 폭락 하락 반대키워드로
13:20:05 발신자 2조_변윤섭 수신자 모두에게:
	또 걸레내서
13:20:09 발신자 2조_변윤섭 수신자 모두에게:
	애매한 데이터는 다 날리는걸로
13:20:43 발신자 2조_변윤섭 수신자 모두에게:
	2만건에서
13:20:47 발신자 2조_변윤섭 수신자 모두에게:
	7000건으로 줄였거든요
13:20:52 발신자 2조_변윤섭 수신자 모두에게:
	아뇨
13:20:53 발신자 2조_변윤섭 수신자 모두에게:
	전체데이터
13:21:03 발신자 2조_변윤섭 수신자 모두에게:
	하락 상승에 ㅇ여부와 상관없이
13:21:12 발신자 2조_변윤섭 수신자 모두에게:
	더 의미없는 데이터가 많았거든요
13:21:41 발신자 2조_변윤섭 수신자 모두에게:
	지금 다시 25000건 다시 수집하고 있는데
13:21:47 발신자 2조_변윤섭 수신자 모두에게:
	받으면 원본 올리겠습니다
13:21:56 발신자 2조_변윤섭 수신자 모두에게:
	셀리니움이라 시간이 많이걸리네요
13:22:22 발신자 2조_변윤섭 수신자 모두에게:
	네
13:22:28 발신자 2조_변윤섭 수신자 모두에게:
	페이지를 계속 이동해서
13:22:33 발신자 2조_변윤섭 수신자 모두에게:
	시간을 4초 정도 줘서
13:22:42 발신자 2조_변윤섭 수신자 모두에게:
	미만은 오류나네요
13:22:48 발신자 2조_변윤섭 수신자 모두에게:
	4초미만은
13:24:28 발신자 2조_변윤섭 수신자 모두에게:
	이건 수집한 원본데이터인데
13:24:35 발신자 2조_변윤섭 수신자 모두에게:
	한번 보시고 다르게 생각하셔도 될것같습니다
13:26:16 발신자 2조_변윤섭 수신자 모두에게:
	일단 제가 정리한거 다 공유하겠습니다
13:26:33 발신자 2조_변윤섭 수신자 모두에게:
	일단
13:26:41 발신자 2조_변윤섭 수신자 모두에게:
	예상모델 제목은 집적 입력하거나 아니면 크롤링해서
13:26:46 발신자 2조_변윤섭 수신자 모두에게:
	부여하거나
13:26:49 발신자 2조_변윤섭 수신자 모두에게:
	그렇게 해야될것같은데요
13:26:53 발신자 2조_변윤섭 수신자 모두에게:
	삼스닥 연계까지는
13:26:55 발신자 2조_변윤섭 수신자 모두에게:
	어려워서
13:27:00 발신자 2조_변윤섭 수신자 모두에게:
	거기까지는 생각을 잘못해봣씁니다
13:28:35 발신자 2조_변윤섭 수신자 모두에게:
	넵
13:28:53 발신자 2조_변윤섭 수신자 모두에게:
	네
13:28:54 발신자 2조_정민수 수신자 모두에게:
	4시에
13:29:02 발신자 2조_손현진 수신자 모두에게:
	넵!
13:29:18 발신자 2조 전기성 수신자 모두에게:
	네
16:11:26 발신자 2조_손현진 수신자 모두에게:
	네~
16:11:27 발신자 2조 전기성 수신자 모두에게:
	넵
16:11:30 발신자 박보현 수신자 모두에게:
	sp~
16:11:31 발신자 박보현 수신자 모두에게:
	네!
16:13:05 발신자 2조_변윤섭 수신자 모두에게:
	음
16:13:16 발신자 2조_변윤섭 수신자 모두에게:
	CUDA가 그래픽카드
16:13:19 발신자 2조_변윤섭 수신자 모두에게:
	네
16:14:20 발신자 2조_변윤섭 수신자 모두에게:
	네
16:15:50 발신자 2조_변윤섭 수신자 모두에게:
	저도 지금 똑같은 현상이
16:15:52 발신자 2조_변윤섭 수신자 모두에게:
	발생하는데요
16:15:57 발신자 2조_변윤섭 수신자 모두에게:
	불러와서
16:15:59 발신자 2조_변윤섭 수신자 모두에게:
	아니요
16:16:05 발신자 2조_변윤섭 수신자 모두에게:
	쥬피터에서 계산안하고
16:16:06 발신자 2조_변윤섭 수신자 모두에게:
	모델만불러오면
16:16:16 발신자 2조_변윤섭 수신자 모두에게:
	확률이 고정되네요
16:16:57 발신자 2조_변윤섭 수신자 모두에게:
	돌리는데 시간이 상대적으로 적긴한데
16:17:33 발신자 2조_변윤섭 수신자 모두에게:
	네
16:17:42 발신자 2조_손현진 수신자 모두에게:
	네~
16:17:46 발신자 2조 전기성 수신자 모두에게:
	넵 !
16:28:14 발신자 2조_변윤섭 수신자 모두에게:
	넵
16:28:18 발신자 박보현 수신자 모두에게:
	넵
16:28:40 발신자 2조_손현진 수신자 모두에게:
	넵!
